<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_show">
<fragment
    android:id="@+id/navigation_show"
    android:name="com.example.notesapp.Main.ui.ShowFragment"
    >
    <action
        android:id="@+id/action_nav_graph_to_navigation_add_or_update"
        app:destination="@id/navigation_add_or_update" />
</fragment>
    <fragment
        android:id="@+id/navigation_add_or_update"
        android:name="com.example.notesapp.Main.ui.AddOrUpdateFragemnt"
        >
        <argument
            android:name="note"
            app:argType="com.example.notesapp.core.database.Note" />
        <argument
            android:name="isUpdate"
            app:argType="boolean" />
        <action
            android:id="@+id/action_nav_graph_to_navigation_show"
            app:destination="@id/navigation_show" />
    </fragment>
</navigation>